NODE_ENV=development
USER=camilo
PASSWORD=baniateamo
PORT=3000
DATABASE_PASSWORD=WbryOKvO7qmh1x5P
DATABASE_PASSWORDD=WbryOKvO7qmh1x5P
DATABASE_LOCAL=mongodb://localhost:27017/natours-test
DATABASE=mongodb+srv://banicami:<PASSWORD>@cluster0.o4ow1gh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=dahliajulianapereztellolauramelisapereztello
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=

EMAIL_USERNAME = 7205437d97052e
EMAIL_PASSWORD = b882e3f62e9bde
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25